spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.discovery.enabled=true
spring.cloud.loadbalancer.enabled=true


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Define routes for the API Gateway
spring.cloud.gateway.routes[0].id=ms-news
spring.cloud.gateway.routes[0].uri=lb://ms-news
spring.cloud.gateway.routes[0].predicates[0]=Path=/news/**



spring.cloud.gateway.routes[1].id=service-discovery
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/


spring.cloud.gateway.routes[2].id=service-discovery-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[3].id=ms-covid
spring.cloud.gateway.routes[3].uri=lb://ms-covid
spring.cloud.gateway.routes[3].predicates[0]=Path=/covid/**

spring.cloud.gateway.routes[4].id=ms-account-users
spring.cloud.gateway.routes[4].uri=lb://ms-account
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[5].id=ms-account-organizations
spring.cloud.gateway.routes[5].uri=lb://ms-account
spring.cloud.gateway.routes[5].predicates[0]=Path=/organizations/**


spring.cloud.gateway.routes[6].id=ms-store-products
spring.cloud.gateway.routes[6].uri=lb://ms-store
spring.cloud.gateway.routes[6].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[7].id=ms-store-orders
spring.cloud.gateway.routes[7].uri=lb://ms-store
spring.cloud.gateway.routes[7].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[8].id=ms-account-auth
spring.cloud.gateway.routes[8].uri=lb://ms-account
spring.cloud.gateway.routes[8].predicates[0]=Path=/auth/**