spring.config.import=optional:file:.env[.properties]

spring.application.name=ms-news

spring.data.mongodb.uri=mongodb://localhost:27017/newsdb

external.api.url=https://gnews.io/api/v4/top-headlines?country=il&category=general&apikey=${NEWSAPI_KEY}

server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true