spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=newsdb
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka
spring.data.mongodb.uri=mongodb://mongo:27017/newsdb
