spring.config.import=optional:file:.env[.properties]

spring.application.name=ms-covid

spring.data.mongodb.uri=mongodb://localhost:27017/coviddb

covid.api.key=${RAPIDAPI_KEY}
covid.api.url=https://covid-193.p.rapidapi.com/
covid.api.host=covid-193.p.rapidapi.com

server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
