spring.application.name=ms-store
server.port=8086

# MongoDB Configuration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=storedb

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/rad_store_db?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
