spring.application.name=ms-store
server.port=8086

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/rad_store_db?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl = true

# Hibernate (JPA) properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.sql.init.mode=always