# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://postgres-db2:5432/rad_store_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties (if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# General Spring Properties
spring.sql.init.mode=always

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka
