spring.application.name=service-discovery

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

spring.cloud.inetutils.preferred-networks=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


